<component name="libraryTable">
  <library name="Gradle: com.nytimes.android:store-kotlin3:3.1.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.nytimes.android/store-kotlin3/3.1.0/948f7b0944b6368909b7f78fa9d998f63a80e29f/store-kotlin3-3.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.nytimes.android/store-kotlin3/3.1.0/911532954a709d49dffcadf5885ca3c6286b1f4f/store-kotlin3-3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>